<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sucursales.SucursalesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    Caja Codigo 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgSu1"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:src="@drawable/nogocio1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameSu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antojitos AV" />

                    <TextView
                        android:id="@+id/tvDescriptionSu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="calle falsa 123" />

                    <TextView
                        android:id="@+id/tvpriceSu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="312-456-7889" />
                </LinearLayout>
            </LinearLayout>
            <!--    Caja Codigo 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgSu2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:src="@drawable/nogocio2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameSu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antojitos kr" />

                    <TextView
                        android:id="@+id/tvDescriptionSu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="calle 456" />

                    <TextView
                        android:id="@+id/tvpriceSu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="312-456-9897" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>